form {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

.front, .back {
   position: absolute;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   background-color: lightgray;
   border-radius: .4rem;
   width: 500px;
   height: 250px;
   padding: 1rem;

}

label {
   margin-bottom: .2rem;
}

input {
   box-sizing: border-box;
   border: 1px solid black; 
   border-radius: 2px;
   margin-bottom: .5rem;
}

.front {
   /* grid-column: 1/3; */
   top: 200px;
   right: 600px;


}

.top {
   grid-column: 1/1;
   grid-row: 1/2;
}
.card-image {
   grid-column: 2/2;
}

.middle {
   grid-column: 1/3;
   grid-row: 2/3;
}

.bottom {
   grid-column: 1/3;
   grid-row: 3/4;
}

.back {
   /* grid-column: 2/3; */
   top: 400px;
   right: 500px;
}

/* #sbs {
   display: flex;

} */

#cardDate {
   width: 50px;
}