@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Yanone+Kaffeesatz:wght@700&display=swap');


:root {
   --red-brown: #CB8152;
   --teal: #5FABA7;
   --blue: #279FF5;
   --tan: #DDC9B4;

   --heading-font: "Yanone Kaffeesatz", serif;
}



/* Styling for the total of the visible page */
body {
   background-color: var(--tan);
}

/* All headers on each page */
header {
   display: grid;
   grid-template-columns: 200px 1fr 100px;
   text-align: center;
   align-items: center;
   background-color: var(--red-brown);
   font-family: var(--heading-font);
   font-size: x-large;
}
/* Logo in the header on each page */
header img {
   justify-self: center;
   width: 200px;
   height: 200px;
}

/* All of the navigation bars */
.navigation {
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   background-color: var(--teal);
   padding: .5rem;
   margin-bottom: 1rem;
   border: #a85218 double 3px;
   font-family: var(--heading-font);

}
/* Styling for each individual item of the navigation */
.navigation a {
   flex: 1 1 100%;
   padding: .5rem;
   justify-content: center;
   font-size: xx-large;

}
/* Navigation menu items hover */
.navigation a:hover {
   background-color: var(--blue);
   font-weight: 700;
}

/* All links */
a:link, a:visited {
   color:black;
   text-decoration: none;
}

/* Styling for each footer */
footer {
   display: grid;
   align-items: center;
   background-color: var(--red-brown);
   font-family: var(--paragraph-font);
}
/* Styling for the logo in the footer */
footer img {
   grid-column: 1/2;
   padding-left: .5rem;
   justify-self: left;
   width: 150px;
   height: 150px;
}
/* Covers the content of the footer (contact info) */
.footer-content {
   grid-column: 2/3;
}

/* ---------- MOBILE VIEW ---------- */

/* The navigational menu itself*/
.menu {
   font-size: 1.5rem;
   border: none;
   border-radius: 1rem;
   background-color: var(--tan);
   cursor: pointer;
   padding: 1rem;
   margin-left: .5rem;

}

/* Navigation menu */
.navigation {
   display: flex;
   flex-direction: column;
   list-style: none;
   background-color: var(--teal);
}

/* Navigation menu list items */
.navigation a {
   display: block;
   padding: .5rem;
   text-align: center;
}

footer {
   margin-top: 1rem;
}

ul {
   list-style-type: none;
}

/* ---------- HOME PAGE ---------- */
header h1 {
   padding: .5rem;
}

#shortDescription {
   padding: 0rem 1rem;
   line-height: 1.5rem;
}

.galleryImg img {
  height: 200px;
   width: auto;
   padding-top: .5rem;
   border-radius: .5rem;
}

#gallery {
   margin: 0rem 1rem 0rem 1rem;
}

.galleryImg {
   flex: 1; 
   margin-bottom: 20px;
   text-align: center; 
   padding: 1rem 0rem; 
   border: 5px double var(--teal); 
   border-radius: .5rem;
   max-width: 600px;
   height: auto;
   margin: .5rem;
   
}

/* ---------- FIND ACTIVITY ---------- */
#activityMain h3 {
   text-align: center;
   font-size: xx-large;
   font-family: var(--heading-font);
}

#intro {
   text-align: center;
   font-family: var(--paragraph-font);
}

.search-bar {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 1rem;
   
}

#search {
   border: grey 1px solid;
   border-radius: 5px;
   padding: .8rem;
   margin: .5rem;
   width: 50%;
}

button {
   font-size: 15px;
   padding: .8rem;
   background-color: var(--blue);
   border-radius: .5rem;
   border: var(--blue);
}

.activity {
   border: 10px groove var(--blue);
   line-height: 1.5rem;
   padding-right: 1rem;
   font-family: var(--paragraph-font);
}


@media (min-width: 500px) {
   /* All headers on each page */
   header {
      display: grid;
      grid-template-columns: 200px 1fr 100px;
      text-align: center;
      align-items: center;
   }
   /* Logo in the header on each page */
   header img {
      justify-self: center;
   }

   /* All of the navigation bars */
   .navigation {
      display: flex;
      flex-direction: row;
      margin-bottom: .2rem;
      font-size: 22px; /* x-large */
      padding: .5rem;
  }

     /* hide menu button */
     .menu {
      display: none; 
   }

  /* ---------- HOME PAGE ---------- */

  /* The short description at the top of the page */
   #shortDescription {
      text-align: center;
      margin: 1rem 0rem;
      font-size: larger;
   }

   /* Styling for each footer */
   footer {
      grid-template-columns: 200px 1fr;
      text-align: center;
   }

   #gallery {
      display: flex; 
      justify-content: space-around; 
      margin: 0 auto;
      width: 100%;
   }
    
   .galleryImg {
      flex: 1 0 33.33%;
      justify-content: space-between;
   }
   
   .galleryImg img {
      height: 300px;
      width: auto;
      border-radius: .5rem;
   }

   /* ---------- FIND ACTIVITY ---------- */

   #search {
      width: 80%;
   }



}


